{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "docs/**/*.ts", "docs/**/*.vue", "docs/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
